<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DvDDBModelStoreContainer" CdmEntityContainer="DvDDBEntities3">
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="DvDDBModel.Actor">
        <MappingFragment StoreEntitySet="Actors">
          <ScalarProperty Name="ActorID" ColumnName="ActorID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="DvDDBModel.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Runtime" ColumnName="Runtime" />
          <ScalarProperty Name="Director" ColumnName="Director" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MovieActors" TypeName="DvDDBModel.MovieActors" StoreEntitySet="MovieActors">
      <EndProperty Name="Actors">
        <ScalarProperty Name="ActorID" ColumnName="ActorID" />
      </EndProperty>
      <EndProperty Name="Movies">
        <ScalarProperty Name="MovieID" ColumnName="MovieID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>